# listaConvidados-spring-boot-web

./: README.md  pom.xml
docs/: banco_dados.sql
src/main/java/br/com/caiocf/listvip/: Configuracao.java
src/main/java/br/com/caiocf/listvip/controller/: ConvidadoController.java
src/main/java/br/com/caiocf/listvip/entidades/: Convidado.java
src/main/java/br/com/caiocf/listvip/repository/: ConvidadoRepository.java
src/main/java/br/com/caiocf/listvip/services/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaconvidados.html
