logging.level.root=INFO
logging.level.br.com.caiocf.listvip=TRACE



## configurações do servidor SMTP para envio de email
servidor.smtp=smtp.live.com
porta.smtp=587
tls.enable=true
usuario.email=email_do_usuario@hotmail.com
senha.email=senha_do_usuario
assunto.email=Você foi convidado pelo ListaVIP
corpo.email=Olá  [nome] . Você acaba de ser convidado pelo ListaVIP.

# Server
server.port=80
server.contextPath = /

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/listavip
spring.datasource.username=root
spring.datasource.password=